{
  "name": "platform-conversation-manager-websocket",
  "version": "0.2.0",
  "description": "Websocker server for the conversation manager.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "node src/app.js",
    "lint": "eslint --ext .js --ignore-path .gitignore --fix src",
    "test:lint": "eslint --ext .js src",
    "format": "prettier src/  --write",
    "test:format": "prettier src/ --list-different"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linto-ai/platform-conversation-manager-websocket.git"
  },
  "author": "",
  "license": "GNU AFFERO GPLV3",
  "bugs": {
    "url": "https://github.com/linto-ai/platform-conversation-manager-websocket/issues"
  },
  "homepage": "https://github.com/linto-ai/platform-conversation-manager-websocket#readme",
  "devDependencies": {
    "eslint": "^8.23.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "ora": "^6.1.2",
    "socket.io": "^4.5.2"
  }
}
